\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross talk measutrements}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The charge measured in adjacent pixels is plotted as a function of the charge measured in pixel 28 for a typical H12700 MaPMT. The central plot shows the charge spectrum before (red) and after (blue) removal of the crosstalk events which are cut by the dashed (red) line on the 2-dimenional plots.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:H12700neighbors}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The charge measured in adjacent pixels is plotted as a function of the charge measured in pixel 28 for a typical H8500 MaPMT. The central plot shows the charge spectrum before (red) and after (blue) removal of the crosstalk events which are cut by the dashed (red) line on the 2-dimenional plots.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:H8500neighbors}{{19}{12}}
\@setckpt{cross_talk}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
