\relax 
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laser stand for the MAPMT characterization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner view of the laser stand.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:MAPMTtest}{{2}{3}}
\newlabel{fig:beamopt1}{{3a}{3}}
\newlabel{sub@fig:beamopt1}{{a}{3}}
\newlabel{fig:beamopt2}{{3b}{3}}
\newlabel{sub@fig:beamopt2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The laser light output options.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:surfaceuniform1}{{4a}{3}}
\newlabel{sub@fig:surfaceuniform1}{{a}{3}}
\newlabel{fig:surfaceuniform2}{{4b}{3}}
\newlabel{sub@fig:surfaceuniform2}{{b}{3}}
\newlabel{fig:surfaceuniform3}{{4c}{3}}
\newlabel{sub@fig:surfaceuniform3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The response uniformity of MAPMT.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:surfaceuniform}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Front-end electronics readout board and mounted MAPMTs.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:feboards}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mount inside RICH Black box is capable to hold two Front-End boards and up to 6 MAPMTs\relax }}{5}{}\protected@file@percent }
\newlabel{fig:FEmount}{{6}{5}}
\newlabel{fig:slowMAROC}{{7a}{5}}
\newlabel{sub@fig:slowMAROC}{{a}{5}}
\newlabel{fig:slowJLab}{{7b}{5}}
\newlabel{sub@fig:slowJLab}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slow shaper response from MAROC\relax }}{5}{}\protected@file@percent }
\newlabel{fig:slowWaveform}{{7}{5}}
\newlabel{fig:fastMAROC}{{8a}{5}}
\newlabel{sub@fig:fastMAROC}{{a}{5}}
\newlabel{fig:fastJLab}{{8b}{5}}
\newlabel{sub@fig:fastJLab}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fast shaper response from MAROC\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fastWaveform}{{8}{5}}
\@setckpt{laser_stand}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
