\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Maroc chip calibration}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Response of MAROC slow shaper in ADC channels as a function of the injected charge. This curve is for MAROC id 726 and pixel 01.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:MAROCcalib}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top: A typical spe spectrum for one HA12700 pixel in units of ADC channels. Bottom: The same spectrum after converting the units into pC.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:H12700calib}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top: A typical spe spectrum for one HA8500 pixel in units of ADC channels. Bottom: The same spectrum after converting the units into pC.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:H8500calib}{{17}{9}}
\@setckpt{maroc_calibration}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
