\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of MAPMTs}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPE spectra at 1000 (black), 1050 (red), 1075 (green) and 1100 (blue) V.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:SPEhv}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ratio of MAPMT efficiencies at 1100 and 1000 V as a function of MAPMT gain.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:effratio}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average number of the photoelectrons emitted from the photocathode for different laser light intensities: $10^{-5.4}$ - blue and $10^{-4.6}$ - red. Solid line is for measurements at 1000 V and dashed - at 1100 V\relax }}{7}{}\protected@file@percent }
\newlabel{fig:mu}{{13}{7}}
\newlabel{fig:nu}{{14a}{8}}
\newlabel{sub@fig:nu}{{a}{8}}
\newlabel{fig:scale}{{14b}{8}}
\newlabel{sub@fig:scale}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Characteristic parameters of single photoelectron signal distributions from Hamamatsu H12700 MAPMT in the framework of Pavel Degtiarenko's model for measurements at different HV: 1000 V (blue) and 1100 V (red): (a) average number of second-stage electrons knocked out of the first dynode, (b) the average signal amplitude per single photoelectron for different light intensity measurements: at $10^{-5.4}$ (solid line) and at $10^{-4.6}$ (dashed) attenuation\relax }}{8}{}\protected@file@percent }
\newlabel{fig:characteristicPars}{{14}{8}}
\@setckpt{measurements}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
