\relax 
\citation{Bellamy:1994bv}
\citation{DEGTIARENKO20171}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample of single photoelectron spectrum from one of the pixels at 1000 V with low intensity laser light source, where integer $m$ corresponds to the number of photoelectorns created at the first stage of the photodetector (photocathode) by the incident light during one event of radiation, index $n$ corresponds to the number of electrons generated at the second stage of the photodetector (first dynode). \relax }}{6}{}\protected@file@percent }
\newlabel{fig:SPEfit}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical model for the description of the PMT's responce}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of fit parameters among the pixels for measurements with 4 different high voltage supplies and 3 different light intensities: the parameter $scale$ characterizes the amplification (dynode) system, $\nu $ - first dynode performance, $\mu $ relates to the quantum efficiency (photocathode performance).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:PavelPassport}{{10}{6}}
\@setckpt{pavel_model}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
