\relax 
\emailauthor{kenjo@jlab.org}{A. Kim \corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{A}{a}
\Newlabel{B}{b}
\Newlabel{C}{c}
\@input{introduction.aux}
\@input{laser_stand.aux}
\@input{pavel_model.aux}
\@input{measurements.aux}
\@input{maroc_calibration.aux}
\@input{cross_talk.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{elsarticle-num-names}
\bibdata{RICH}
\bibcite{Avakian:2010ae}{{1}{2010}{{Avakian et~al.}}{{}}}
\bibcite{Burkert:2020akg}{{2}{2020}{{Burkert et~al.}}{{}}}
\bibcite{Contalbrigo:2020}{{3}{2020{}}{{Contalbrigo et~al.}}{{}}}
\bibcite{Contalbrigo:2020snw}{{4}{2020{}}{{Contalbrigo et~al.}}{{}}}
\bibcite{Mirazita:2017vav}{{5}{2017}{{Mirazita et~al.}}{{}}}
\bibcite{Contalbrigo:2014rqa}{{6}{2014}{{Contalbrigo et~al.}}{{}}}
\bibcite{H8500}{{7}{????}{{H85}}{{}}}
\bibcite{H12700}{{8}{????}{{H12}}{{}}}
\bibcite{Bellamy:1994bv}{{9}{1994}{{Bellamy et~al.}}{{Bellamy, Bellettini, Gervelli, Incagli, Lucchesi, Pagliarone, Zetti, Budagov, Chirikov-Zorin, and Tokar}}}
\bibcite{DEGTIARENKO20171}{{10}{2017}{{Degtiarenko}}{{}}}
\gdef \@abspage@last{15}
