\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Avakian et~al.(2010)}]{Avakian:2010ae}
\bibinfo{author}{H.~Avakian}, et~al. (\bibinfo{collaboration}{CLAS}),
\newblock \bibinfo{title}{{Measurement of Single and Double Spin Asymmetries in
  Deep Inelastic Pion Electroproduction with a Longitudinally Polarized
  Target}},
\newblock \bibinfo{journal}{Phys. Rev. Lett.} \bibinfo{volume}{105}
  (\bibinfo{year}{2010}) \bibinfo{pages}{262002}.
%Type = Article
\bibitem[{Burkert et~al.(2020)}]{Burkert:2020akg}
\bibinfo{author}{V.~D. Burkert}, et~al.,
\newblock \bibinfo{title}{{The CLAS12 Spectrometer at Jefferson Laboratory}},
\newblock \bibinfo{journal}{Nucl. Instrum. Meth.} \bibinfo{volume}{A959}
  (\bibinfo{year}{2020}) \bibinfo{pages}{163419}.
%Type = Article
\bibitem[{Contalbrigo et~al.(2020{\natexlab{a}})}]{Contalbrigo:2020}
\bibinfo{author}{M.~Contalbrigo}, et~al.,
\newblock \bibinfo{title}{{The CLAS12 Ring Imagine Cherenkov Detector}},
\newblock \bibinfo{journal}{Nucl. Instrum. Meth.} \bibinfo{volume}{A960}
  (\bibinfo{year}{2020}{\natexlab{a}}) \bibinfo{pages}{22--27}.
%Type = Article
\bibitem[{Contalbrigo et~al.(2020{\natexlab{b}})}]{Contalbrigo:2020snw}
\bibinfo{author}{M.~Contalbrigo}, et~al.,
\newblock \bibinfo{title}{{Single photon detection with the multi-anode CLAS12
  RICH detector}},
\newblock \bibinfo{journal}{Nucl. Instrum. Meth.} \bibinfo{volume}{A952}
  (\bibinfo{year}{2020}{\natexlab{b}}) \bibinfo{pages}{162123}.
%Type = Article
\bibitem[{Mirazita et~al.(2017)}]{Mirazita:2017vav}
\bibinfo{author}{M.~Mirazita}, et~al.,
\newblock \bibinfo{title}{{The large-area hybrid-optics RICH detector for the
  CLAS12 spectrometer}},
\newblock \bibinfo{journal}{Nucl. Instrum. Meth.} \bibinfo{volume}{A876}
  (\bibinfo{year}{2017}) \bibinfo{pages}{54--58}.
%Type = Article
\bibitem[{Contalbrigo et~al.(2014)}]{Contalbrigo:2014rqa}
\bibinfo{author}{M.~Contalbrigo}, et~al.,
\newblock \bibinfo{title}{{The large-area hybrid-optics CLAS12 RICH detector:
  Tests of innovative components}},
\newblock \bibinfo{journal}{Nucl. Instrum. Meth.} \bibinfo{volume}{A766}
  (\bibinfo{year}{2014}) \bibinfo{pages}{22--27}.
%Type = Article
\bibitem[{H85(????)}]{H8500}
\bibinfo{title}{Hamamatsu multianode pmt h8500,}  (????).
  \bibinfo{note}{\url{https://www.hamamatsu.com/resources/pdf/etd/H8500_H10966_TPMH1327E.pdf}}.
%Type = Article
\bibitem[{H12(????)}]{H12700}
\bibinfo{title}{Hamamatsu multianode pmt h12700,}  (????).
  \bibinfo{note}{\url{https://www.hamamatsu.com/resources/pdf/etd/H12700_H14220_TPMH1379E.pdf}}.
%Type = Article
\bibitem[{Bellamy et~al.(1994)Bellamy, Bellettini, Gervelli, Incagli, Lucchesi,
  Pagliarone, Zetti, Budagov, Chirikov-Zorin, and Tokar}]{Bellamy:1994bv}
\bibinfo{author}{E.~H. Bellamy}, \bibinfo{author}{G.~Bellettini},
  \bibinfo{author}{F.~Gervelli}, \bibinfo{author}{M.~Incagli},
  \bibinfo{author}{D.~Lucchesi}, \bibinfo{author}{C.~Pagliarone},
  \bibinfo{author}{F.~Zetti}, \bibinfo{author}{{\relax Yu}.~Budagov},
  \bibinfo{author}{I.~Chirikov-Zorin}, \bibinfo{author}{S.~Tokar},
\newblock \bibinfo{title}{{Absolute calibration and monitoring of a
  spectrometric channel using a photomultiplier}},
\newblock \bibinfo{journal}{Nucl. Instrum. Meth.} \bibinfo{volume}{A339}
  (\bibinfo{year}{1994}) \bibinfo{pages}{468--476}.
%Type = Article
\bibitem[{Degtiarenko(2017)}]{DEGTIARENKO20171}
\bibinfo{author}{P.~Degtiarenko},
\newblock \bibinfo{title}{Precision analysis of the photomultiplier response to
  ultra low signals},
\newblock \bibinfo{journal}{Nuclear Instruments and Methods in Physics Research
  Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
  \bibinfo{volume}{872} (\bibinfo{year}{2017}) \bibinfo{pages}{1 -- 15}.

\end{thebibliography}
